{
  "manifest_version": 2,

  "name": "ASIN getter",
  "description": "Get asin's number from amazon searches",
  "version": "1.0",

  "icons": {
    "48": "icon.png"
  },

  "permissions": [
    "tabs", "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
